input {
  beats {
    port => 5044
  }
}


filter {
  if [tags][json] {
    json {
      source => "message"
    }
  }
}


output {
  elasticsearch {
    hosts => [ 'elasticsearch' ]
    manage_template => false
    index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    document_type => "%{[@metadata][type]}"
    user     => 'elastic'
    password => 'changeme'
  }
}
